# TodoItemsProject

./: .gitignore  README.md  pom.xml
HackerRank1_backend/: pom.xml  settings.gradle.kts
HackerRank1_backend/HackerRank1Front/src/: App.tsx
HackerRank1_backend/HackerRank1Front/src/components/: BookGalleryComponent.tsx  BookSubmissionComponent.tsx  SidebarComponent.tsx
HackerRank1_backend/HackerRank2/src/main/java/org/example/hackerrank2/controllers/: WeatherController.java
HackerRank1_backend/HackerRank2/src/main/java/org/example/hackerrank2/objects/: WeatherDTO.java
HackerRank1_backend/HackerRank2Front/src/: App.css  App.tsx  main.tsx
HackerRank1_backend/gradle/wrapper/: gradle-wrapper.properties
SpringBoot_backend/: .gitignore
SpringBoot_backend/data/: todoitem-db.mv.db  todoitem-db.trace.db
SpringBoot_backend/src/main/java/com/revature/revado/: DemoApplication.java
SpringBoot_backend/src/main/java/com/revature/revado/controller/: SubtaskController.java  TodoItemController.java
SpringBoot_backend/src/main/java/com/revature/revado/dto/: AuthResponse.java  LoginRequest.java  SubtaskRequest.java  TodoItemRequest.java
SpringBoot_backend/src/main/java/com/revature/revado/entity/: TodoItem.java  User.java
SpringBoot_backend/src/main/java/com/revature/revado/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
SpringBoot_backend/src/main/java/com/revature/revado/repository/: SubtaskRepository.java  TodoRepository.java
SpringBoot_backend/src/main/resources/: application.properties
SpringBoot_backend/src/test/java/com/revature/revado/: DemoApplicationTests.java
angular-ui/: README.md  angular.json  package-lock.json  package.json
angular-ui/src/: index.html  styles.css
angular-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular-ui/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-ui/src/app/components/register/: register.component.css  register.component.html  register.component.ts
angular-ui/src/app/components/task-form/: task-form.component.html
angular-ui/src/app/components/task-list/: task-list.component.css  task-list.component.ts
angular-ui/src/app/components/todoItem-form/: todoItem-form.component.css  todoItem-form.component.html  todoItem-form.component.ts
angular-ui/src/app/components/todoItem-list/: todoItem-list.component.html  todoItem-list.component.ts  todoList.component.html  todoList.component.ts
angular-ui/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
angular-ui/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
angular-ui/src/app/guards/: auth.guard.ts
angular-ui/src/app/models/: auth.model.ts  task.model.ts  todoItem.model.ts  user.model.ts
angular-ui/src/app/services/: auth.service.ts  subtask.service.spec.ts  subtask.service.ts  task.service.ts  todoItem.service.ts  user.service.ts
data/: todoitem-db.mv.db
react-ui/: .env  package.json
react-ui/public/: index.html
react-ui/src/: App.css  App.js
react-ui/src/components/: PrivateRoute.js
react-ui/src/components/Auth/: Auth.css  Login.js  Register.js
react-ui/src/components/Tasks/: SubtaskList.js  TaskList.css  TaskList.js
react-ui/src/context/: AuthContext.js
react-ui/src/services/: api.js
src/main/java/com/revature/revado/: DemoApplication.java
src/main/java/com/revature/revado/controller/: AuthController.java  SubtaskController.java  TodoItemController.java  UserController.java
src/main/java/com/revature/revado/dto/: RegisterRequest.java  SubtaskRequest.java  TodoItemRequest.java
src/main/java/com/revature/revado/entity/: Subtask.java  TodoItem.java  User.java
src/main/java/com/revature/revado/exception/: GlobalExceptionHandler.java
src/main/java/com/revature/revado/repository/: SubtaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/revature/revado/service/: SubtaskService.java  TodoItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/revado/controller/: AuthControllerTest.java  SubtaskControllerTest.java  TodoItemControllerTest.java  UserControllerTest.java
src/test/java/com/revature/revado/repository/: SubtaskRepoTest.java  TodoItemRepoTest.java  UserRepoTest.java
src/test/java/com/revature/revado/service/: SubtaskServiceTest.java  TodoItemServiceTest.java  UserServiceTest.java
test/: curl_test.sh
(+6 files in other folders)
